<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Porto - Tailwind Template</title>
    <link rel="stylesheet" href="assets/css/tailwind.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.28.0/feather.min.js"
      integrity="sha512-7x3zila4t2qNycrtZ31HO0NnJr8kg2VI67YLoRSyi9hGhRN66FHYWr7Axa9Y1J9tGYHVBPqIjSE1ogHrJTz51g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </head>

  <body class="bg-gray-100">
    <section class="py-10 md:py-16">
      <div class="container max-w-screen-xl mx-auto px-4">
        <nav class="flex items-center justify-between mb-40">
          <img src="assets/image/navbar-logo.png" alt="Logo" />

          <button
            onclick="location.href='https://drive.google.com/file/d/1OfD4jG3Xtg_ToTyw2gPOWI2u2ikhufWM/view?usp=drive_link'"
            class="px-7 py-3 md:px-9 md:py-4 bg-white font-medium md:font-semibold text-gray-700 text-md rounded-md hover:bg-gray-700 hover:text-white transition ease-linear duration-500"
          >
            Get my CV
          </button>
        </nav>

        <div class="text-center">
          <div class="flex justify-center mb-16">
            <img src="assets/image/photo.jpg" alt="Image" class="w-64 h-64 rounded-full object-cover object-top"/>
          </div>

          <h6
            class="font-medium text-gray-600 text-lg md:text-2xl uppercase mb-8"
          >
            Agung Susilo
          </h6>

          <h1
            class="font-normal text-gray-900 text-4xl md:text-7xl leading-none mb-8"
          >
            Fullstack Developer
          </h1>

          <p class="font-normal text-gray-600 text-md md:text-xl mb-16">
            I am a software developer with 2 years of experience as a full stack
            developer. I am passionate about software development and thrive on
            creating innovative solutions. Able to manage yourself effectively
            during independent projects, as well as collaborate in teams.
          </p>

          <a
            href="https://wa.me/6289676193787"
            class="px-7 py-3 md:px-9 md:py-4 font-medium md:font-semibold bg-gray-700 text-gray-50 text-sm rounded-md hover:bg-gray-50 hover:text-gray-700 transition ease-linear duration-500"
            >Hire me</a
          >
        </div>
      </div>
    </section>

    <section class="py-10 md:py-16">
      <div class="container max-w-screen-xl mx-auto px-4">
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
          <div class="bg-gray-50 px-8 py-10 rounded-md">
            <div
              class="w-20 py-6 flex justify-center bg-gray-100 rounded-md mb-4"
            >
              <i data-feather="eye"></i>
            </div>

            <h4 class="font-medium text-gray-700 text-lg mb-4">
              Front-End Technologies
            </h4>

            <div class="grid grid-cols-3">
              <div class="flex justify-start mt-3">
                <div class="html w-auto text-center">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128">
                    <path
                      fill="#E44D26"
                      width="auto"
                      height="50"
                      d="M19.037 113.876L9.032 1.661h109.936l-10.016 112.198-45.019 12.48z"
                    />
                    <path
                      fill="#F16529"
                      d="M64 116.8l36.378-10.086 8.559-95.878H64z"
                    />
                    <path
                      fill="#EBEBEB"
                      d="M64 52.455H45.788L44.53 38.361H64V24.599H29.489l.33 3.692 3.382 37.927H64zm0 35.743l-.061.017-15.327-4.14-.979-10.975H33.816l1.928 21.609 28.193 7.826.063-.017z"
                    />
                    <path
                      fill="#fff"
                      d="M63.952 52.455v13.763h16.947l-1.597 17.849-15.35 4.143v14.319l28.215-7.82.207-2.325 3.234-36.233.335-3.696h-3.708zm0-27.856v13.762h33.244l.276-3.092.628-6.978.329-3.692z"
                    />
                  </svg>
                  <span>HTML</span>
                </div>
              </div>
              <div class="flex justify-start mt-3">
                <div class="css w-auto text-center">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="auto"
                    height="50"
                    viewBox="0 0 128 128"
                  >
                    <path
                      fill="#1572B6"
                      d="M18.814 114.123L8.76 1.352h110.48l-10.064 112.754-45.243 12.543-45.119-12.526z"
                    />
                    <path
                      fill="#33A9DC"
                      d="M64.001 117.062l36.559-10.136 8.601-96.354h-45.16v106.49z"
                    />
                    <path
                      fill="#fff"
                      d="M64.001 51.429h18.302l1.264-14.163H64.001V23.435h34.682l-.332 3.711-3.4 38.114h-30.95V51.429z"
                    />
                    <path
                      fill="#EBEBEB"
                      d="M64.083 87.349l-.061.018-15.403-4.159-.985-11.031H33.752l1.937 21.717 28.331 7.863.063-.018v-14.39z"
                    />
                    <path
                      fill="#fff"
                      d="M81.127 64.675l-1.666 18.522-15.426 4.164v14.39l28.354-7.858.208-2.337 2.406-26.881H81.127z"
                    />
                    <path
                      fill="#EBEBEB"
                      d="M64.048 23.435v13.831H30.64l-.277-3.108-.63-7.012-.331-3.711h34.646zm-.047 27.996v13.831H48.792l-.277-3.108-.631-7.012-.33-3.711h16.447z"
                    />
                  </svg>
                  <span>CSS</span>
                </div>
              </div>
              <div class="flex justify-start mt-3">
                <div class="jquery w-auto text-center">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="auto"
                    height="50"
                    viewBox="0 0 128 128"
                  >
                    <path
                      fill="#0868AC"
                      d="M9.625 32.181C-1.404 48.032-.031 68.657 8.394 85.501c.2.404.41.801.617 1.198l.394.759.246.437.439.786c.262.461.53.92.804 1.379l.459.756c.304.491.615.976.933 1.46l.398.614c.439.655.888 1.309 1.352 1.951l.039.05.228.308c.401.553.814 1.099 1.232 1.639l.464.59c.373.469.752.935 1.138 1.399l.435.52a75.27 75.27 0 001.586 1.812l.033.033.061.068a80.44 80.44 0 001.612 1.699l.517.521c.423.426.853.845 1.287 1.262l.527.5c.58.547 1.166 1.083 1.764 1.607l.028.022.307.262c.527.456 1.063.909 1.603 1.353l.664.529c.441.354.887.702 1.336 1.044l.714.543c.496.365.995.724 1.499 1.075l.546.387.15.107c.478.329.967.646 1.456.963l.63.42c.75.474 1.51.943 2.279 1.396l.63.355c.565.326 1.134.646 1.71.959.312.168.632.327.946.488.407.213.811.429 1.225.636l.283.137.501.242c.641.306 1.287.607 1.94.897l.41.184a66.92 66.92 0 002.263.941l.551.217c.704.271 1.418.539 2.135.791l.268.093c.787.275 1.581.53 2.381.779l.575.172c.814.245 1.619.538 2.458.693 53.339 9.727 68.833-32.053 68.833-32.053-13.013 16.953-36.111 21.425-57.996 16.446-.829-.187-1.633-.446-2.442-.685l-.609-.185a72.498 72.498 0 01-2.352-.765l-.323-.117a72.245 72.245 0 01-2.074-.769l-.582-.229c-.752-.297-1.5-.607-2.239-.931l-.447-.198a92.857 92.857 0 01-1.889-.879l-.546-.262c-.491-.239-.977-.493-1.461-.743-.324-.171-.654-.332-.975-.51a58.591 58.591 0 01-1.751-.982l-.591-.33a81.221 81.221 0 01-2.28-1.397l-.615-.41a59.283 59.283 0 01-1.623-1.079l-.522-.367a89.287 89.287 0 01-1.534-1.109l-.679-.514a64.473 64.473 0 01-1.384-1.082l-.617-.495a82.693 82.693 0 01-1.724-1.453l-.189-.159a83.466 83.466 0 01-1.812-1.647l-.511-.491c-.441-.42-.875-.843-1.302-1.277l-.51-.509a70.541 70.541 0 01-1.598-1.69l-.079-.084a67.39 67.39 0 01-1.621-1.844l-.424-.504a70.602 70.602 0 01-1.167-1.442l-.427-.532a78.406 78.406 0 01-1.347-1.794c-12.15-16.574-16.516-39.432-6.805-58.204m25.629-2.434c-7.977 11.478-7.543 26.844-1.321 38.983a50.581 50.581 0 003.528 5.889c1.195 1.713 2.52 3.751 4.106 5.127a48.111 48.111 0 001.79 1.858l.472.465a51.69 51.69 0 001.828 1.698l.074.064.018.018a55.268 55.268 0 002.135 1.767l.485.378a54.08 54.08 0 002.233 1.631l.065.049c.336.232.678.448 1.019.672l.483.319c.544.349 1.095.689 1.655 1.015l.235.136c.483.278.972.552 1.463.818l.521.271c.339.177.678.358 1.023.53l.155.07c.703.346 1.412.68 2.136.995l.472.194c.579.246 1.164.486 1.75.71l.75.275c.533.198 1.068.378 1.607.559l.727.233c.767.238 1.525.539 2.324.672 41.183 6.823 50.691-24.886 50.691-24.886-8.57 12.343-25.168 18.233-42.879 13.635a50.376 50.376 0 01-2.333-.674l-.701-.227a45.423 45.423 0 01-1.631-.562l-.736-.274a56.418 56.418 0 01-1.756-.708l-.473-.2a47.728 47.728 0 01-2.148-.999c-.363-.177-.72-.364-1.078-.548l-.622-.32a44.502 44.502 0 01-1.363-.77l-.326-.185a47.844 47.844 0 01-1.651-1.008l-.498-.332a61.759 61.759 0 01-1.069-.707 57.456 57.456 0 01-2.226-1.628l-.501-.395c-7.752-6.12-13.898-14.486-16.819-23.971-3.062-9.836-2.402-20.878 2.903-29.84m22.278-.775c-4.702 6.92-5.164 15.514-1.901 23.156 3.441 8.113 10.491 14.476 18.72 17.495.339.125.679.237 1.022.354l.451.143c.485.152.966.329 1.467.424 22.74 4.394 28.908-11.669 30.549-14.034-5.402 7.779-14.482 9.646-25.623 6.942-.88-.213-1.847-.531-2.695-.832a33.242 33.242 0 01-3.201-1.329 33.215 33.215 0 01-5.612-3.424c-9.969-7.565-16.162-21.994-9.657-33.745"
                    />
                  </svg>
                  <span>JQuery</span>
                </div>
              </div>
              <div class="flex justify-start mt-3">
                <div class="js w-auto text-center">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="auto"
                    height="50"
                    viewBox="0 0 128 128"
                  >
                    <path
                      fill="#F0DB4F"
                      d="M1.408 1.408h125.184v125.185H1.408z"
                    />
                    <path
                      fill="#323330"
                      d="M116.347 96.736c-.917-5.711-4.641-10.508-15.672-14.981-3.832-1.761-8.104-3.022-9.377-5.926-.452-1.69-.512-2.642-.226-3.665.821-3.32 4.784-4.355 7.925-3.403 2.023.678 3.938 2.237 5.093 4.724 5.402-3.498 5.391-3.475 9.163-5.879-1.381-2.141-2.118-3.129-3.022-4.045-3.249-3.629-7.676-5.498-14.756-5.355l-3.688.477c-3.534.893-6.902 2.748-8.877 5.235-5.926 6.724-4.236 18.492 2.975 23.335 7.104 5.332 17.54 6.545 18.873 11.531 1.297 6.104-4.486 8.08-10.234 7.378-4.236-.881-6.592-3.034-9.139-6.949-4.688 2.713-4.688 2.713-9.508 5.485 1.143 2.499 2.344 3.63 4.26 5.795 9.068 9.198 31.76 8.746 35.83-5.176.165-.478 1.261-3.666.38-8.581zM69.462 58.943H57.753l-.048 30.272c0 6.438.333 12.34-.714 14.149-1.713 3.558-6.152 3.117-8.175 2.427-2.059-1.012-3.106-2.451-4.319-4.485-.333-.584-.583-1.036-.667-1.071l-9.52 5.83c1.583 3.249 3.915 6.069 6.902 7.901 4.462 2.678 10.459 3.499 16.731 2.059 4.082-1.189 7.604-3.652 9.448-7.401 2.666-4.915 2.094-10.864 2.07-17.444.06-10.735.001-21.468.001-32.237z"
                    />
                  </svg>
                  <span>Javascript</span>
                </div>
              </div>
              <div class="flex justify-start mt-3">
                <div class="tailwind w-auto text-center">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="auto"
                    height="50"
                    viewBox="0 0 128 128"
                  >
                    <path
                      d="M64.004 25.602c-17.067 0-27.73 8.53-32 25.597 6.398-8.531 13.867-11.73 22.398-9.597 4.871 1.214 8.352 4.746 12.207 8.66C72.883 56.629 80.145 64 96.004 64c17.066 0 27.73-8.531 32-25.602-6.399 8.536-13.867 11.735-22.399 9.602-4.87-1.215-8.347-4.746-12.207-8.66-6.27-6.367-13.53-13.738-29.394-13.738zM32.004 64c-17.066 0-27.73 8.531-32 25.602C6.402 81.066 13.87 77.867 22.402 80c4.871 1.215 8.352 4.746 12.207 8.66 6.274 6.367 13.536 13.738 29.395 13.738 17.066 0 27.73-8.53 32-25.597-6.399 8.531-13.867 11.73-22.399 9.597-4.87-1.214-8.347-4.746-12.207-8.66C55.128 71.371 47.868 64 32.004 64zm0 0"
                      fill="#38bdf8"
                    />
                  </svg>
                  <span>Tailwind</span>
                </div>
              </div>
              <div class="flex justify-start mt-3">
                <div class="bootstrap w-auto text-center">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="auto"
                    height="50"
                    viewBox="0 0 128 128"
                  >
                    <defs>
                      <linearGradient
                        id="a"
                        x1="76.079"
                        x2="523.48"
                        y1="10.798"
                        y2="365.95"
                        gradientTransform="translate(1.11 14.613) scale(.24566)"
                        gradientUnits="userSpaceOnUse"
                      >
                        <stop offset="0" stop-color="#9013fe" />
                        <stop offset="1" stop-color="#6610f2" />
                      </linearGradient>
                      <linearGradient
                        id="b"
                        x1="193.51"
                        x2="293.51"
                        y1="109.74"
                        y2="278.87"
                        gradientTransform="translate(0 52)"
                        gradientUnits="userSpaceOnUse"
                      >
                        <stop offset="0" stop-color="#fff" />
                        <stop offset="1" stop-color="#f1e5fc" />
                      </linearGradient>
                      <filter
                        id="c"
                        width="197"
                        height="249"
                        x="161.9"
                        y="135.46"
                        color-interpolation-filters="sRGB"
                        filterUnits="userSpaceOnUse"
                      >
                        <feFlood
                          flood-opacity="0"
                          result="BackgroundImageFix"
                        />
                        <feColorMatrix
                          in="SourceAlpha"
                          values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                        />
                        <feOffset dy="4" />
                        <feGaussianBlur stdDeviation="8" />
                        <feColorMatrix
                          values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.15 0"
                        />
                        <feBlend
                          in2="BackgroundImageFix"
                          result="effect1_dropShadow"
                        />
                        <feBlend
                          in="SourceGraphic"
                          in2="effect1_dropShadow"
                          result="shape"
                        />
                      </filter>
                    </defs>
                    <path
                      fill="url(#a)"
                      d="M14.985 27.712c-.237-6.815 5.072-13.099 12.249-13.099h73.54c7.177 0 12.486 6.284 12.249 13.099-.228 6.546.068 15.026 2.202 21.94 2.141 6.936 5.751 11.319 11.664 11.883v6.387c-5.913.564-9.523 4.947-11.664 11.883-2.134 6.914-2.43 15.394-2.202 21.94.237 6.815-5.072 13.098-12.249 13.098h-73.54c-7.177 0-12.486-6.284-12.249-13.098.228-6.546-.068-15.026-2.203-21.94-2.14-6.935-5.76-11.319-11.673-11.883v-6.387c5.913-.563 9.533-4.947 11.673-11.883 2.135-6.914 2.43-15.394 2.203-21.94z"
                    />
                    <path
                      fill="url(#b)"
                      d="M267.1 364.46c47.297 0 75.798-23.158 75.798-61.355 0-28.873-20.336-49.776-50.532-53.085v-1.203c22.185-3.609 39.594-24.211 39.594-47.219 0-32.783-25.882-54.138-65.322-54.138h-88.74v217zm-54.692-189.48h45.911c24.958 0 39.131 11.128 39.131 31.279 0 21.505-16.484 33.535-46.372 33.535h-38.67zm0 161.96v-71.431h45.602c32.661 0 49.608 12.03 49.608 35.49 0 23.459-16.484 35.941-47.605 35.941z"
                      filter="url(#c)"
                      transform="translate(1.494 2.203) scale(.24566)"
                    />
                  </svg>
                  <span>Bootstrap</span>
                </div>
              </div>
              <div class="flex justify-start mt-3">
                <div class="flutter w-auto text-center">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="auto"
                    height="50"
                    viewBox="0 0 128 128"
                  >
                    <g fill="#3FB6D3">
                      <path
                        d="M12.3 64.2L76.3 0h39.4L32.1 83.6zM76.3 128h39.4L81.6 93.9l34.1-34.8H76.3L42.2 93.5z"
                      />
                    </g>
                    <path
                      fill="#27AACD"
                      d="M81.6 93.9l-20-20-19.4 19.6 19.4 19.6z"
                    />
                    <path
                      fill="#19599A"
                      d="M115.7 128L81.6 93.9l-20 19.2L76.3 128z"
                    />
                    <linearGradient
                      id="flutter-original-a"
                      gradientUnits="userSpaceOnUse"
                      x1="59.365"
                      y1="116.36"
                      x2="86.825"
                      y2="99.399"
                    >
                      <stop offset="0" stop-color="#1b4e94" />
                      <stop offset=".63" stop-color="#1a5497" />
                      <stop offset="1" stop-color="#195a9b" />
                    </linearGradient>
                    <path
                      fill="url(#flutter-original-a)"
                      d="M61.6 113.1l30.8-8.4-10.8-10.8z"
                    />
                  </svg>
                  <span>Flutter</span>
                </div>
              </div>
            </div>
          </div>

          <div class="bg-gray-50 px-8 py-10 rounded-md">
            <div
              class="w-20 py-6 flex justify-center bg-gray-100 rounded-md mb-4"
            >
              <i data-feather="cpu"></i>
            </div>

            <h4 class="font-medium text-gray-700 text-lg mb-4">
              Back-End Technologies
            </h4>

            <div class="grid grid-cols-3">
              <div class="flex justify-start mt-3">
                <div class="php w-auto text-center">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="auto"
                    height="50"
                    viewBox="0 0 128 128"
                  >
                    <path
                      fill="url(#a)"
                      d="M0 64c0 18.593 28.654 33.667 64 33.667 35.346 0 64-15.074 64-33.667 0-18.593-28.655-33.667-64-33.667C28.654 30.333 0 45.407 0 64Z"
                    />
                    <path
                      fill="#777bb3"
                      d="M64 95.167c33.965 0 61.5-13.955 61.5-31.167 0-17.214-27.535-31.167-61.5-31.167S2.5 46.786 2.5 64c0 17.212 27.535 31.167 61.5 31.167Z"
                    />
                    <path
                      d="M34.772 67.864c2.793 0 4.877-.515 6.196-1.53 1.306-1.006 2.207-2.747 2.68-5.175.44-2.27.272-3.854-.5-4.71-.788-.874-2.493-1.317-5.067-1.317h-4.464l-2.473 12.732zM20.173 83.547a.694.694 0 0 1-.68-.828l6.557-33.738a.695.695 0 0 1 .68-.561h14.134c4.442 0 7.748 1.206 9.827 3.585 2.088 2.39 2.734 5.734 1.917 9.935-.333 1.711-.905 3.3-1.7 4.724a15.818 15.818 0 0 1-3.128 3.92c-1.531 1.432-3.264 2.472-5.147 3.083-1.852.604-4.232.91-7.07.91h-5.724l-1.634 8.408a.695.695 0 0 1-.682.562z"
                    />
                    <path
                      fill="#fff"
                      d="M34.19 55.826h3.891c3.107 0 4.186.682 4.553 1.089.607.674.723 2.097.331 4.112-.439 2.257-1.253 3.858-2.42 4.756-1.194.92-3.138 1.386-5.773 1.386h-2.786l2.205-11.342zm6.674-8.1H26.731a1.39 1.39 0 0 0-1.364 1.123L18.81 82.588a1.39 1.39 0 0 0 1.363 1.653h7.35a1.39 1.39 0 0 0 1.363-1.124l1.525-7.846h5.151c2.912 0 5.364-.318 7.287-.944 1.977-.642 3.796-1.731 5.406-3.237a16.522 16.522 0 0 0 3.259-4.087c.831-1.487 1.429-3.147 1.775-4.931.86-4.423.161-7.964-2.076-10.524-2.216-2.537-5.698-3.823-10.349-3.823zM30.301 68.557h4.471c2.963 0 5.17-.557 6.62-1.675 1.451-1.116 2.428-2.98 2.938-5.591.485-2.508.264-4.277-.665-5.308-.931-1.03-2.791-1.546-5.584-1.546h-5.036l-2.743 14.12m10.563-19.445c4.252 0 7.353 1.117 9.303 3.348 1.95 2.232 2.536 5.347 1.76 9.346-.322 1.648-.863 3.154-1.625 4.518-.764 1.366-1.76 2.614-2.991 3.747-1.468 1.373-3.097 2.352-4.892 2.935-1.794.584-4.08.875-6.857.875h-6.296l-1.743 8.97h-7.35l6.558-33.739h14.133"
                    />
                    <path
                      d="M69.459 74.577a.694.694 0 0 1-.682-.827l2.9-14.928c.277-1.42.209-2.438-.19-2.87-.245-.263-.979-.704-3.15-.704h-5.256l-3.646 18.768a.695.695 0 0 1-.683.56h-7.29a.695.695 0 0 1-.683-.826l6.558-33.739a.695.695 0 0 1 .682-.561h7.29a.695.695 0 0 1 .683.826L64.41 48.42h5.653c4.307 0 7.227.758 8.928 2.321 1.733 1.593 2.275 4.14 1.608 7.573l-3.051 15.702a.695.695 0 0 1-.682.56h-7.407z"
                    />
                    <path
                      fill="#fff"
                      d="M65.31 38.755h-7.291a1.39 1.39 0 0 0-1.364 1.124l-6.557 33.738a1.39 1.39 0 0 0 1.363 1.654h7.291a1.39 1.39 0 0 0 1.364-1.124l3.537-18.205h4.682c2.168 0 2.624.463 2.641.484.132.14.305.795.019 2.264l-2.9 14.927a1.39 1.39 0 0 0 1.364 1.654h7.408a1.39 1.39 0 0 0 1.363-1.124l3.051-15.7c.715-3.686.103-6.45-1.82-8.217-1.836-1.686-4.91-2.505-9.398-2.505h-4.81l1.421-7.315a1.39 1.39 0 0 0-1.364-1.655zm0 1.39-1.743 8.968h6.496c4.087 0 6.907.714 8.457 2.14 1.553 1.426 2.017 3.735 1.398 6.93l-3.052 15.699h-7.407l2.901-14.928c.33-1.698.208-2.856-.365-3.474-.573-.617-1.793-.926-3.658-.926h-5.829l-3.756 19.327H51.46l6.558-33.739h7.292z"
                    />
                    <path
                      d="M92.136 67.864c2.793 0 4.878-.515 6.198-1.53 1.304-1.006 2.206-2.747 2.679-5.175.44-2.27.273-3.854-.5-4.71-.788-.874-2.493-1.317-5.067-1.317h-4.463l-2.475 12.732zM77.54 83.547a.694.694 0 0 1-.682-.828l6.557-33.738a.695.695 0 0 1 .682-.561H98.23c4.442 0 7.748 1.206 9.826 3.585 2.089 2.39 2.734 5.734 1.917 9.935a15.878 15.878 0 0 1-1.699 4.724 15.838 15.838 0 0 1-3.128 3.92c-1.53 1.432-3.265 2.472-5.147 3.083-1.852.604-4.232.91-7.071.91h-5.723l-1.633 8.408a.695.695 0 0 1-.683.562z"
                    />
                    <path
                      fill="#fff"
                      d="M91.555 55.826h3.891c3.107 0 4.186.682 4.552 1.089.61.674.724 2.097.333 4.112-.44 2.257-1.254 3.858-2.421 4.756-1.195.92-3.139 1.386-5.773 1.386h-2.786l2.204-11.342zm6.674-8.1H84.096a1.39 1.39 0 0 0-1.363 1.123l-6.558 33.739a1.39 1.39 0 0 0 1.364 1.653h7.35a1.39 1.39 0 0 0 1.363-1.124l1.525-7.846h5.15c2.911 0 5.364-.318 7.286-.944 1.978-.642 3.797-1.731 5.408-3.238a16.52 16.52 0 0 0 3.258-4.086c.832-1.487 1.428-3.147 1.775-4.931.86-4.423.162-7.964-2.076-10.524-2.216-2.537-5.697-3.823-10.35-3.823zM87.666 68.557h4.47c2.964 0 5.17-.557 6.622-1.675 1.45-1.116 2.428-2.98 2.936-5.591.487-2.508.266-4.277-.665-5.308-.93-1.03-2.791-1.546-5.583-1.546h-5.035Zm10.563-19.445c4.251 0 7.354 1.117 9.303 3.348 1.95 2.232 2.537 5.347 1.759 9.346-.32 1.648-.862 3.154-1.624 4.518-.763 1.366-1.76 2.614-2.992 3.747-1.467 1.373-3.097 2.352-4.892 2.935-1.793.584-4.078.875-6.856.875h-6.295l-1.745 8.97h-7.35l6.558-33.739h14.133"
                    />
                    <defs>
                      <radialGradient
                        id="a"
                        cx="0"
                        cy="0"
                        r="1"
                        gradientTransform="matrix(84.04136 0 0 84.04136 38.426 42.169)"
                        gradientUnits="userSpaceOnUse"
                      >
                        <stop stop-color="#AEB2D5" />
                        <stop offset=".3" stop-color="#AEB2D5" />
                        <stop offset=".75" stop-color="#484C89" />
                        <stop offset="1" stop-color="#484C89" />
                      </radialGradient>
                    </defs>
                  </svg>
                  <span>PHP</span>
                </div>
              </div>
              <div class="flex justify-start mt-3">
                <div class="python w-auto text-center">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    x="0px"
                    y="0px"
                    width="50"
                    height="50"
                    viewBox="0 0 48 48"
                  >
                    <linearGradient
                      id="goqfu1ZNmEnUrQDJEQ1bUa_l75OEUJkPAk4_gr1"
                      x1="10.458"
                      x2="26.314"
                      y1="12.972"
                      y2="26.277"
                      gradientUnits="userSpaceOnUse"
                    >
                      <stop offset="0" stop-color="#26abe7"></stop>
                      <stop offset="1" stop-color="#086dbf"></stop>
                    </linearGradient>
                    <path
                      fill="url(#goqfu1ZNmEnUrQDJEQ1bUa_l75OEUJkPAk4_gr1)"
                      d="M24.047,5c-1.555,0.005-2.633,0.142-3.936,0.367c-3.848,0.67-4.549,2.077-4.549,4.67V14h9v2 H15.22h-4.35c-2.636,0-4.943,1.242-5.674,4.219c-0.826,3.417-0.863,5.557,0,9.125C5.851,32.005,7.294,34,9.931,34h3.632v-5.104 c0-2.966,2.686-5.896,5.764-5.896h7.236c2.523,0,5-1.862,5-4.377v-8.586c0-2.439-1.759-4.263-4.218-4.672 C27.406,5.359,25.589,4.994,24.047,5z M19.063,9c0.821,0,1.5,0.677,1.5,1.502c0,0.833-0.679,1.498-1.5,1.498 c-0.837,0-1.5-0.664-1.5-1.498C17.563,9.68,18.226,9,19.063,9z"
                    ></path>
                    <linearGradient
                      id="goqfu1ZNmEnUrQDJEQ1bUb_l75OEUJkPAk4_gr2"
                      x1="35.334"
                      x2="23.517"
                      y1="37.911"
                      y2="21.034"
                      gradientUnits="userSpaceOnUse"
                    >
                      <stop offset="0" stop-color="#feb705"></stop>
                      <stop offset="1" stop-color="#ffda1c"></stop>
                    </linearGradient>
                    <path
                      fill="url(#goqfu1ZNmEnUrQDJEQ1bUb_l75OEUJkPAk4_gr2)"
                      d="M23.078,43c1.555-0.005,2.633-0.142,3.936-0.367c3.848-0.67,4.549-2.077,4.549-4.67V34h-9v-2 h9.343h4.35c2.636,0,4.943-1.242,5.674-4.219c0.826-3.417,0.863-5.557,0-9.125C41.274,15.995,39.831,14,37.194,14h-3.632v5.104 c0,2.966-2.686,5.896-5.764,5.896h-7.236c-2.523,0-5,1.862-5,4.377v8.586c0,2.439,1.759,4.263,4.218,4.672 C19.719,42.641,21.536,43.006,23.078,43z M28.063,39c-0.821,0-1.5-0.677-1.5-1.502c0-0.833,0.679-1.498,1.5-1.498 c0.837,0,1.5,0.664,1.5,1.498C29.563,38.32,28.899,39,28.063,39z"
                    ></path>
                  </svg>
                  <span>Python</span>
                </div>
              </div>
              <div class="flex justify-start mt-3">
                <div class="laravel w-auto text-center">
                  <?xml version="1.0" encoding="UTF-8"?>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    width="auto"
                    height="50"
                    viewBox="0 0 128 128"
                    version="1.1"
                  >
                    <g id="surface1">
                      <path
                        style="
                          stroke: none;
                          fill-rule: nonzero;
                          fill: rgb(94.117647%, 32.54902%, 25.098039%);
                          fill-opacity: 1;
                        "
                        d="M 26.027344 0.136719 C 25.824219 0.214844 20.085938 3.484375 13.28125 7.394531 C 5.035156 12.136719 0.800781 14.632812 0.574219 14.867188 C 0.394531 15.070312 0.191406 15.421875 0.128906 15.644531 C -0.0429688 16.21875 -0.0546875 100.347656 0.117188 100.953125 C 0.179688 101.1875 0.382812 101.53125 0.566406 101.722656 C 1.011719 102.191406 50.238281 130.496094 50.835938 130.632812 C 51.113281 130.699219 51.425781 130.6875 51.734375 130.601562 C 52.40625 130.433594 101.503906 102.191406 101.941406 101.730469 C 102.121094 101.53125 102.324219 101.1875 102.390625 100.953125 C 102.476562 100.675781 102.507812 96.277344 102.507812 87.015625 L 102.507812 73.480469 L 114.476562 66.605469 C 125.761719 60.117188 126.453125 59.710938 126.742188 59.265625 L 127.039062 58.785156 L 127.039062 44.207031 C 127.039062 28.335938 127.070312 29.230469 126.441406 28.65625 C 126.273438 28.507812 120.523438 25.152344 113.652344 21.195312 L 101.171875 14.015625 L 99.785156 14.015625 L 87.574219 21.027344 C 80.851562 24.894531 75.136719 28.199219 74.859375 28.378906 C 74.582031 28.5625 74.25 28.902344 74.113281 29.148438 L 73.867188 29.574219 L 73.8125 43.308594 L 73.761719 57.046875 L 63.679688 62.855469 C 58.132812 66.042969 53.515625 68.683594 53.417969 68.707031 C 53.238281 68.757812 53.226562 67.449219 53.226562 42.203125 L 53.226562 15.632812 L 52.960938 15.175781 C 52.628906 14.621094 54.121094 15.507812 39.136719 6.894531 C 26.570312 -0.332031 26.871094 -0.179688 26.027344 0.136719 Z M 37.578125 10.65625 C 42.835938 13.671875 47.136719 16.167969 47.136719 16.199219 C 47.136719 16.230469 42.527344 18.894531 36.894531 22.132812 L 26.644531 28.015625 L 16.414062 22.132812 C 10.792969 18.894531 6.1875 16.230469 6.1875 16.199219 C 6.1875 16.167969 10.785156 13.503906 16.40625 10.273438 L 26.613281 4.402344 L 27.316406 4.785156 C 27.710938 5 32.332031 7.640625 37.578125 10.65625 Z M 110.730469 24.191406 C 116.265625 27.378906 120.84375 30.011719 120.886719 30.054688 C 121.003906 30.160156 100.703125 41.828125 100.425781 41.816406 C 100.148438 41.808594 80.097656 30.246094 80.105469 30.105469 C 80.117188 29.945312 100.289062 18.339844 100.492188 18.371094 C 100.585938 18.394531 105.195312 21.015625 110.730469 24.191406 Z M 14.828125 25.875 L 24.585938 31.492188 L 24.640625 59.304688 L 24.691406 87.121094 L 24.929688 87.496094 C 25.054688 87.695312 25.289062 87.964844 25.460938 88.089844 C 25.621094 88.207031 31.050781 91.300781 37.523438 94.953125 L 49.28125 101.59375 L 49.28125 113.359375 C 49.28125 119.816406 49.238281 125.113281 49.183594 125.113281 C 49.140625 125.113281 38.976562 119.296875 26.601562 112.175781 L 4.105469 99.238281 L 4.074219 59.464844 L 4.054688 19.703125 L 4.554688 19.980469 C 4.84375 20.132812 9.460938 22.785156 14.828125 25.875 Z M 49.28125 45.453125 L 49.28125 71.082031 L 48.886719 71.339844 C 48.351562 71.679688 28.8125 82.910156 28.746094 82.910156 C 28.714844 82.910156 28.691406 71.339844 28.691406 57.195312 L 28.703125 31.492188 L 38.910156 25.621094 C 44.523438 22.390625 49.152344 19.769531 49.207031 19.789062 C 49.246094 19.8125 49.28125 31.363281 49.28125 45.453125 Z M 88.222656 39.558594 L 98.453125 45.441406 L 98.453125 57.101562 C 98.453125 68.164062 98.441406 68.757812 98.273438 68.695312 C 98.164062 68.652344 93.535156 66 87.980469 62.800781 L 77.867188 56.992188 L 77.867188 45.335938 C 77.867188 38.917969 77.898438 33.675781 77.929688 33.675781 C 77.972656 33.675781 82.601562 36.320312 88.222656 39.558594 Z M 123.09375 45.261719 C 123.09375 51.644531 123.050781 56.910156 123.007812 56.960938 C 122.933594 57.078125 102.699219 68.738281 102.570312 68.738281 C 102.539062 68.738281 102.507812 63.496094 102.507812 57.078125 L 102.507812 45.421875 L 112.714844 39.546875 C 118.335938 36.320312 122.964844 33.675781 123.007812 33.675781 C 123.0625 33.675781 123.09375 38.886719 123.09375 45.261719 Z M 86.230469 66.46875 C 94.835938 71.421875 96.320312 72.308594 96.171875 72.425781 C 96.074219 72.488281 92.8125 74.363281 88.929688 76.582031 C 85.046875 78.796875 74.988281 84.53125 66.570312 89.328125 L 51.273438 98.054688 L 50.785156 97.789062 C 47.863281 96.191406 30.910156 86.546875 30.910156 86.472656 C 30.902344 86.3125 75.765625 60.53125 75.945312 60.597656 C 76.03125 60.628906 80.660156 63.269531 86.230469 66.46875 Z M 98.433594 87.558594 L 98.398438 99.238281 L 75.914062 112.175781 C 63.542969 119.296875 53.375 125.113281 53.324219 125.113281 C 53.269531 125.113281 53.226562 120.359375 53.226562 113.359375 L 53.226562 101.59375 L 75.765625 88.742188 C 88.148438 81.675781 98.324219 75.890625 98.378906 75.878906 C 98.421875 75.878906 98.441406 81.132812 98.433594 87.558594 Z M 98.433594 87.558594 "
                      />
                    </g>
                  </svg>
                  <span>Laravel</span>
                </div>
              </div>
              <div class="flex justify-start mt-3">
                <div class="django w-auto text-center">
                  <svg
                    version="1.0"
                    viewBox="0 0 128 128"
                    width="auto"
                    height="50"
                    xmlns="http://www.w3.org/2000/svg"
                    fill="#092e20"
                  >
                    <path
                      d="M59.448 0h20.93v96.88c-10.737 2.04-18.62 2.855-27.181 2.855-25.551-.001-38.87-11.551-38.87-33.705 0-21.338 14.135-35.2 36.015-35.2 3.398 0 5.98.272 9.106 1.087zm0 48.765c-2.446-.815-4.485-1.086-7.067-1.086-10.6 0-16.717 6.523-16.717 17.939 0 11.145 5.845 17.26 16.582 17.26 2.309 0 4.212-.136 7.202-.542z"
                    />
                    <path
                      d="M113.672 32.321V80.84c0 16.717-1.224 24.735-4.893 31.666-3.398 6.661-7.883 10.873-17.124 15.494l-19.435-9.241c9.242-4.35 13.726-8.153 16.58-14 2.99-5.979 3.943-12.91 3.943-31.122V32.321zM92.742.111h20.93v21.474h-20.93z"
                    />
                  </svg>
                  <span>Django</span>
                </div>
              </div>
            </div>
          </div>

          <div class="bg-gray-50 px-8 py-10 rounded-md">
            <div
              class="w-20 py-6 flex justify-center bg-gray-100 rounded-md mb-4"
            >
              <i data-feather="database"></i>
            </div>

            <h4 class="font-medium text-gray-700 text-lg mb-4">
              Database Management System
            </h4>

            <div class="grid grid-cols-3">
              <div class="flex justify-start mt-3">
                <div class="mysql w-auto text-center">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    x="0px"
                    y="0px"
                    width="auto"
                    height="50"
                    viewBox="0 0 48 48"
                  >
                    <path
                      fill="#00796b"
                      d="M0.002,35.041h1.92v-7.085l2.667,6.057c0.329,0.755,0.779,1.022,1.662,1.022 s1.315-0.267,1.644-1.022l2.667-5.902v6.93h1.92v-7.258c0-0.697-0.277-1.035-0.849-1.209c-1.367-0.43-2.285-0.059-2.7,0.872 l-2.735,6.16l-2.649-6.16c-0.398-0.93-1.332-1.302-2.7-0.872C0.277,26.748,0,27.085,0,27.782v7.258H0.002z"
                    ></path>
                    <path
                      fill="#00796b"
                      d="M13.441,29.281h1.92v4.055c-0.015,0.2,0.064,0.731,0.99,0.745c0.472,0.008,2.821,0,2.85,0v-4.8h1.92 c0.008,0,0,5.968,0,5.993c0.01,1.472-1.828,1.662-2.673,1.687h-5.006v-0.96c0.01,0,4.787,0.001,4.801,0 c1.088-0.115,0.959-0.714,0.959-0.896v-0.064H16.19c-1.67-0.015-2.735-0.751-2.747-1.59C13.441,33.373,13.479,29.317,13.441,29.281 z"
                    ></path>
                    <path
                      fill="#f57f17"
                      d="M22.081,35.041h4.807c0.63,0,1.242-0.132,1.728-0.36c0.81-0.372,1.144-0.875,1.144-1.536v-1.368 c0-1.476-1.83-1.536-2.88-1.536h-1.92c-0.755,0-0.87-0.456-0.96-0.96v-0.96c0.09-0.384,0.258-0.9,0.923-0.96 c0.773,0,4.836,0,4.836,0v-0.96h-4.566c-0.755,0-3.114,0.09-3.114,1.92v1.187c0,0.84,0.738,1.524,2.34,1.692 c0.18,0.012,0.36,0.024,0.539,0.024c0,0,1.866-0.036,1.92-0.024c1.08,0,0.96,0.84,0.96,0.96v0.96c0,0.132-0.03,0.96-0.971,0.96 c-0.072,0-4.789,0-4.789,0V35.041z"
                    ></path>
                    <path
                      fill="#f57f17"
                      d="M40.32,33.08c0,1.159,0.655,1.809,2.392,1.939c0.162,0.011,0.325,0.021,0.488,0.021H48v-0.96h-4.435 c-0.991,0-1.325-0.416-1.325-1.011v-6.669h-1.92V33.08z"
                    ></path>
                    <path
                      fill="#f57f17"
                      d="M30.704,33.121v-4.8c0-1.02,0.5-1.724,1.916-1.92h0.672h3.447h0.525 c1.416,0.196,2.08,0.899,2.08,1.92v4.782c0,0.827-0.215,1.271-0.916,1.559L39.916,36h-2.16l-1.07-0.96h-1.257l-2.136,0.012 c-0.309,0-0.635-0.043-0.993-0.141C31.226,34.618,30.704,34.054,30.704,33.121z M32.624,33.121c0.098,0.467,0.473,0.96,1.14,0.96 h1.864l-1.068-0.96h2.175l0.519,0.482c0,0,0.186-0.152,0.186-0.482c0-0.33-0.016-4.8-0.016-4.8c-0.098-0.434-0.538-0.96-1.188-0.96 h-2.471c-0.749,0-1.14,0.548-1.14,1.058L32.624,33.121L32.624,33.121z"
                    ></path>
                    <path
                      fill="#00796b"
                      d="M46.199,25.389c-1.031-0.028-1.818,0.068-2.491,0.351c-0.191,0.081-0.496,0.083-0.528,0.323 c0.105,0.11,0.121,0.275,0.205,0.41c0.16,0.26,0.432,0.609,0.674,0.791c0.265,0.2,0.538,0.414,0.821,0.587 c0.504,0.307,1.067,0.483,1.553,0.791c0.286,0.181,0.57,0.411,0.85,0.615c0.138,0.102,0.23,0.259,0.41,0.323 c0-0.01,0-0.019,0-0.029c-0.094-0.12-0.119-0.285-0.205-0.411c-0.127-0.127-0.254-0.254-0.381-0.381 c-0.372-0.494-0.846-0.929-1.348-1.289c-0.401-0.288-1.298-0.677-1.466-1.143c-0.01-0.01-0.019-0.019-0.03-0.03 c0.284-0.032,0.617-0.135,0.879-0.205c0.441-0.118,0.834-0.087,1.289-0.205c0.205-0.059,0.41-0.117,0.615-0.176 c0-0.039,0-0.078,0-0.117c-0.23-0.236-0.395-0.548-0.645-0.762c-0.657-0.559-1.373-1.117-2.11-1.583 c-0.409-0.258-0.915-0.426-1.348-0.645c-0.146-0.074-0.402-0.112-0.498-0.234c-0.228-0.29-0.351-0.659-0.527-0.996 c-0.368-0.708-0.73-1.482-1.055-2.227c-0.223-0.508-0.368-1.01-0.645-1.466c-1.331-2.188-2.764-3.509-4.982-4.807 c-0.472-0.276-1.041-0.385-1.642-0.528c-0.323-0.019-0.645-0.039-0.968-0.059c-0.197-0.083-0.401-0.323-0.587-0.44 c-0.735-0.465-2.621-1.475-3.165-0.147c-0.344,0.838,0.514,1.656,0.821,2.081c0.215,0.298,0.491,0.632,0.645,0.968 c0.101,0.22,0.119,0.441,0.205,0.674c0.213,0.574,0.55,1.228,0.826,1.759c0.139,0.269,0.293,0.551,0.469,0.791 c0.108,0.147,0.293,0.212,0.323,0.44c-0.181,0.253-0.191,0.646-0.293,0.968c-0.458,1.445-0.285,3.24,0.381,4.308 c0.204,0.328,0.686,1.032,1.348,0.762c0.579-0.236,0.45-0.967,0.615-1.612c0.037-0.146,0.014-0.253,0.088-0.351 c0,0.01,0,0.019,0,0.03c0.176,0.351,0.351,0.704,0.528,1.055c0.391,0.629,1.084,1.286,1.67,1.73 c0.304,0.23,0.544,0.628,0.938,0.762c0-0.01,0-0.019,0-0.03c-0.01,0-0.019,0-0.03,0c-0.076-0.119-0.196-0.168-0.293-0.264 c-0.229-0.225-0.485-0.504-0.674-0.762c-0.534-0.725-1.006-1.519-1.436-2.345c-0.205-0.395-0.384-0.829-0.557-1.231 c-0.067-0.155-0.066-0.389-0.205-0.469c-0.19,0.294-0.468,0.532-0.615,0.879c-0.234,0.555-0.265,1.233-0.351,1.934 c-0.052,0.018-0.029,0.006-0.059,0.029c-0.408-0.099-0.552-0.518-0.704-0.879c-0.384-0.912-0.455-2.38-0.117-3.429 c0.087-0.272,0.482-1.127,0.323-1.378c-0.076-0.251-0.328-0.396-0.468-0.587c-0.175-0.236-0.348-0.548-0.469-0.821 c-0.314-0.711-0.612-1.538-0.943-2.257c-0.158-0.344-0.425-0.691-0.645-0.996c-0.243-0.338-0.516-0.587-0.704-0.996 c-0.067-0.145-0.158-0.378-0.059-0.528c0.032-0.101,0.076-0.143,0.176-0.176c0.17-0.132,0.643,0.043,0.821,0.117 c0.47,0.195,0.862,0.381,1.26,0.645c0.191,0.127,0.384,0.372,0.615,0.44c0.088,0,0.176,0,0.264,0 c0.413,0.095,0.875,0.03,1.26,0.147c0.682,0.207,1.292,0.529,1.846,0.879c1.69,1.067,3.071,2.585,4.016,4.397 c0.152,0.292,0.218,0.57,0.351,0.879c0.27,0.624,0.611,1.266,0.879,1.876c0.268,0.609,0.53,1.223,0.909,1.73 c0.2,0.266,0.97,0.409,1.319,0.557c0.245,0.104,0.647,0.211,0.879,0.351c0.444,0.268,0.874,0.587,1.289,0.879 C45.528,24.803,46.167,25.124,46.199,25.389z"
                    ></path>
                    <path
                      fill="#00796b"
                      d="M33.098,14.223c-0.215-0.004-0.367,0.023-0.528,0.059c0,0.01,0,0.019,0,0.03c0.01,0,0.019,0,0.03,0 c0.103,0.21,0.283,0.347,0.41,0.528c0.098,0.205,0.195,0.41,0.293,0.615c0.01-0.01,0.019-0.019,0.029-0.029 c0.181-0.128,0.265-0.332,0.264-0.645c-0.073-0.077-0.084-0.173-0.147-0.264C33.365,14.394,33.203,14.325,33.098,14.223z"
                    ></path>
                  </svg>
                  <span>MySQL</span>
                </div>
              </div>
              <div class="flex justify-start mt-3">
                <div class="sqlite w-auto text-center">
                  <svg
                    viewBox="0 0 128 128"
                    width="auto"
                    height="50"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <defs>
                      <linearGradient
                        id="sqlite-original-a"
                        x1="-15.615"
                        x2="-6.741"
                        y1="-9.108"
                        y2="-9.108"
                        gradientTransform="rotate(90 -90.486 64.634) scale(9.2712)"
                        gradientUnits="userSpaceOnUse"
                      >
                        <stop stop-color="#95d7f4" offset="0" />
                        <stop stop-color="#0f7fcc" offset=".92" />
                        <stop stop-color="#0f7fcc" offset="1" />
                      </linearGradient>
                    </defs>
                    <path
                      d="M69.5 99.176c-.059-.73-.094-1.2-.094-1.2S67.2 83.087 64.57 78.642c-.414-.707.043-3.594 1.207-7.88.68 1.169 3.54 6.192 4.118 7.81.648 1.824.78 2.347.78 2.347s-1.57-8.082-4.144-12.797a162.286 162.286 0 012.004-6.265c.973 1.71 3.313 5.859 3.828 7.3.102.293.192.543.27.774.023-.137.05-.274.074-.414-.59-2.504-1.75-6.86-3.336-10.082 3.52-18.328 15.531-42.824 27.84-53.754H16.9c-5.387 0-9.789 4.406-9.789 9.789v88.57c0 5.383 4.406 9.789 9.79 9.789h52.897a118.657 118.657 0 01-.297-14.652"
                      fill="#0b7fcc"
                    />
                    <path
                      d="M65.777 70.762c.68 1.168 3.54 6.188 4.117 7.809.649 1.824.781 2.347.781 2.347s-1.57-8.082-4.144-12.797a164.535 164.535 0 012.004-6.27c.887 1.567 2.922 5.169 3.652 6.872l.082-.961c-.648-2.496-1.633-5.766-2.898-8.328 3.242-16.871 13.68-38.97 24.926-50.898H16.899a6.94 6.94 0 00-6.934 6.933v82.11c17.527-6.731 38.664-12.88 56.855-12.614-.672-2.605-1.441-4.96-2.25-6.324-.414-.707.043-3.597 1.207-7.879"
                      fill="url(#sqlite-original-a)"
                    />
                    <path
                      d="M115.95 2.781c-5.5-4.906-12.164-2.933-18.734 2.899a44.347 44.347 0 00-2.914 2.859c-11.25 11.926-21.684 34.023-24.926 50.895 1.262 2.563 2.25 5.832 2.894 8.328.168.64.32 1.242.442 1.754.285 1.207.437 1.996.437 1.996s-.101-.383-.515-1.582c-.078-.23-.168-.484-.27-.773-.043-.125-.105-.274-.172-.434-.734-1.703-2.765-5.305-3.656-6.867-.762 2.25-1.437 4.36-2.004 6.265 2.578 4.715 4.149 12.797 4.149 12.797s-.137-.523-.782-2.347c-.578-1.621-3.441-6.64-4.117-7.809-1.164 4.281-1.625 7.172-1.207 7.88.809 1.362 1.574 3.722 2.25 6.323 1.524 5.867 2.586 13.012 2.586 13.012s.031.469.094 1.2a118.653 118.653 0 00.297 14.651c.504 6.11 1.453 11.363 2.664 14.172l.828-.449c-1.781-5.535-2.504-12.793-2.188-21.156.48-12.793 3.422-28.215 8.856-44.289 9.191-24.27 21.938-43.738 33.602-53.035-10.633 9.602-25.023 40.684-29.332 52.195-4.82 12.891-8.238 24.984-10.301 36.574 3.55-10.863 15.047-15.53 15.047-15.53s5.637-6.958 12.227-16.888c-3.95.903-10.43 2.442-12.598 3.352-3.2 1.344-4.067 1.8-4.067 1.8s10.371-6.312 19.27-9.171c12.234-19.27 25.562-46.648 12.141-58.621"
                      fill="#003956"
                    />
                  </svg>
                  <span>SQLite</span>
                </div>
              </div>
              <div class="flex justify-start mt-3">
                <div class="firebase w-auto text-center">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="auto"
                    height="50"
                    viewBox="0 0 128 128"
                  >
                    <path
                      fill="#f58220"
                      d="M27.35 80.52l10.68-68.44c.37-2.33 3.5-2.89 4.6-.8l11.48 21.48-26.76 47.76zm75.94 16.63L93.1 34.11c-.31-1.96-2.76-2.76-4.17-1.35L24.71 97.15l35.54 19.95a7.447 7.447 0 007.18 0l35.86-19.95zm-28.85-55L66.21 26.5c-.92-1.78-3.44-1.78-4.36 0L25.7 90.95l48.74-48.8z"
                    />
                  </svg>
                  <span>Firebase</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 my-6">
          <div class="bg-gray-50 px-8 py-10 rounded-md">
            <div
              class="w-20 py-6 flex justify-center bg-gray-100 rounded-md mb-4"
            >
              <i data-feather="git-branch"></i>
            </div>

            <h4 class="font-medium text-gray-700 text-lg mb-2">
              Version Control Technologies
            </h4>

            <div class="grid grid-cols-3">
              <div class="flex justify-start mt-3">
                <div class="git w-auto text-center">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    x="0px"
                    y="0px"
                    width="50"
                    height="50"
                    viewBox="0 0 48 48"
                  >
                    <path
                      fill="#F4511E"
                      d="M42.2,22.1L25.9,5.8C25.4,5.3,24.7,5,24,5c0,0,0,0,0,0c-0.7,0-1.4,0.3-1.9,0.8l-3.5,3.5l4.1,4.1c0.4-0.2,0.8-0.3,1.3-0.3c1.7,0,3,1.3,3,3c0,0.5-0.1,0.9-0.3,1.3l4,4c0.4-0.2,0.8-0.3,1.3-0.3c1.7,0,3,1.3,3,3s-1.3,3-3,3c-1.7,0-3-1.3-3-3c0-0.5,0.1-0.9,0.3-1.3l-4-4c-0.1,0-0.2,0.1-0.3,0.1v10.4c1.2,0.4,2,1.5,2,2.8c0,1.7-1.3,3-3,3s-3-1.3-3-3c0-1.3,0.8-2.4,2-2.8V18.8c-1.2-0.4-2-1.5-2-2.8c0-0.5,0.1-0.9,0.3-1.3l-4.1-4.1L5.8,22.1C5.3,22.6,5,23.3,5,24c0,0.7,0.3,1.4,0.8,1.9l16.3,16.3c0,0,0,0,0,0c0.5,0.5,1.2,0.8,1.9,0.8s1.4-0.3,1.9-0.8l16.3-16.3c0.5-0.5,0.8-1.2,0.8-1.9C43,23.3,42.7,22.6,42.2,22.1z"
                    ></path>
                  </svg>
                  <span>Git</span>
                </div>
              </div>
              <div class="flex justify-start mt-3">
                <div class="github w-auto text-center">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    x="0px"
                    y="0px"
                    width="50"
                    height="50"
                    viewBox="0 0 30 30"
                  >
                    <path
                      d="M15,3C8.373,3,3,8.373,3,15c0,5.623,3.872,10.328,9.092,11.63C12.036,26.468,12,26.28,12,26.047v-2.051 c-0.487,0-1.303,0-1.508,0c-0.821,0-1.551-0.353-1.905-1.009c-0.393-0.729-0.461-1.844-1.435-2.526 c-0.289-0.227-0.069-0.486,0.264-0.451c0.615,0.174,1.125,0.596,1.605,1.222c0.478,0.627,0.703,0.769,1.596,0.769 c0.433,0,1.081-0.025,1.691-0.121c0.328-0.833,0.895-1.6,1.588-1.962c-3.996-0.411-5.903-2.399-5.903-5.098 c0-1.162,0.495-2.286,1.336-3.233C9.053,10.647,8.706,8.73,9.435,8c1.798,0,2.885,1.166,3.146,1.481C13.477,9.174,14.461,9,15.495,9 c1.036,0,2.024,0.174,2.922,0.483C18.675,9.17,19.763,8,21.565,8c0.732,0.731,0.381,2.656,0.102,3.594 c0.836,0.945,1.328,2.066,1.328,3.226c0,2.697-1.904,4.684-5.894,5.097C18.199,20.49,19,22.1,19,23.313v2.734 c0,0.104-0.023,0.179-0.035,0.268C23.641,24.676,27,20.236,27,15C27,8.373,21.627,3,15,3z"
                    ></path>
                  </svg>
                  <span>Github</span>
                </div>
              </div>
              <div class="flex justify-start mt-3">
                <div class="bitbucket w-auto text-center">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="auto"
                    height="50"
                    viewBox="0 0 128 128"
                  >
                    <defs>
                      <linearGradient
                        id="bitbucket-original-a"
                        gradientUnits="userSpaceOnUse"
                        x1="28.593"
                        y1="14.226"
                        x2="16.672"
                        y2="23.532"
                        gradientTransform="scale(4)"
                      >
                        <stop offset=".176" stop-color="#0052cc" />
                        <stop offset="1" stop-color="#2684ff" />
                      </linearGradient>
                    </defs>
                    <path
                      d="M19.082 20c-1.918 0-3.355 1.758-3.039 3.516l12.95 79.289c.32 2.078 2.077 3.515 4.155 3.515h62.66c1.442 0 2.72-1.12 3.04-2.558l13.109-80.086c.316-1.918-1.121-3.516-3.039-3.516zM74.07 77.227H54.09l-5.278-28.293h30.215zm0 0"
                      fill="#2684ff"
                    />
                    <path
                      d="M107.64 48.934H78.868L74.07 77.227H54.09l-23.5 27.972s1.12.961 2.719.961h62.66c1.441 0 2.719-1.12 3.039-2.558zm0 0"
                      fill="url(#bitbucket-original-a)"
                    />
                  </svg>
                  <span>Bitbucket</span>
                </div>
              </div>
            </div>
          </div>

          <div class="bg-gray-50 px-8 py-10 rounded-md">
            <div
              class="w-20 py-6 flex justify-center bg-gray-100 rounded-md mb-4"
            >
              <i data-feather="terminal"></i>
            </div>

            <h4 class="font-medium text-gray-700 text-lg mb-4">
              Machine Learning Technologies
            </h4>

            <div class="grid grid-cols-3">
              <div class="flex justify-start mt-3">
                <div class="python w-auto text-center">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    x="0px"
                    y="0px"
                    width="50"
                    height="50"
                    viewBox="0 0 48 48"
                  >
                    <linearGradient
                      id="goqfu1ZNmEnUrQDJEQ1bUa_l75OEUJkPAk4_gr1"
                      x1="10.458"
                      x2="26.314"
                      y1="12.972"
                      y2="26.277"
                      gradientUnits="userSpaceOnUse"
                    >
                      <stop offset="0" stop-color="#26abe7"></stop>
                      <stop offset="1" stop-color="#086dbf"></stop>
                    </linearGradient>
                    <path
                      fill="url(#goqfu1ZNmEnUrQDJEQ1bUa_l75OEUJkPAk4_gr1)"
                      d="M24.047,5c-1.555,0.005-2.633,0.142-3.936,0.367c-3.848,0.67-4.549,2.077-4.549,4.67V14h9v2 H15.22h-4.35c-2.636,0-4.943,1.242-5.674,4.219c-0.826,3.417-0.863,5.557,0,9.125C5.851,32.005,7.294,34,9.931,34h3.632v-5.104 c0-2.966,2.686-5.896,5.764-5.896h7.236c2.523,0,5-1.862,5-4.377v-8.586c0-2.439-1.759-4.263-4.218-4.672 C27.406,5.359,25.589,4.994,24.047,5z M19.063,9c0.821,0,1.5,0.677,1.5,1.502c0,0.833-0.679,1.498-1.5,1.498 c-0.837,0-1.5-0.664-1.5-1.498C17.563,9.68,18.226,9,19.063,9z"
                    ></path>
                    <linearGradient
                      id="goqfu1ZNmEnUrQDJEQ1bUb_l75OEUJkPAk4_gr2"
                      x1="35.334"
                      x2="23.517"
                      y1="37.911"
                      y2="21.034"
                      gradientUnits="userSpaceOnUse"
                    >
                      <stop offset="0" stop-color="#feb705"></stop>
                      <stop offset="1" stop-color="#ffda1c"></stop>
                    </linearGradient>
                    <path
                      fill="url(#goqfu1ZNmEnUrQDJEQ1bUb_l75OEUJkPAk4_gr2)"
                      d="M23.078,43c1.555-0.005,2.633-0.142,3.936-0.367c3.848-0.67,4.549-2.077,4.549-4.67V34h-9v-2 h9.343h4.35c2.636,0,4.943-1.242,5.674-4.219c0.826-3.417,0.863-5.557,0-9.125C41.274,15.995,39.831,14,37.194,14h-3.632v5.104 c0,2.966-2.686,5.896-5.764,5.896h-7.236c-2.523,0-5,1.862-5,4.377v8.586c0,2.439,1.759,4.263,4.218,4.672 C19.719,42.641,21.536,43.006,23.078,43z M28.063,39c-0.821,0-1.5-0.677-1.5-1.502c0-0.833,0.679-1.498,1.5-1.498 c0.837,0,1.5,0.664,1.5,1.498C29.563,38.32,28.899,39,28.063,39z"
                    ></path>
                  </svg>
                  <span>Python</span>
                </div>
              </div>
              <div class="flex justify-start mt-3">
                <div class="scikit-learn w-auto text-center">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="50"
                    height="50"
                    viewBox="0 0 128 128"
                  >
                    <path
                      fill="#f89939"
                      d="M98.18 88.13c15.63-15.62 18.23-38.36 5.8-50.78-12.43-12.42-35.17-9.82-50.8 5.8-15.63 15.62-11.11 45.48-5.8 50.78 4.29 4.29 35.17 9.82 50.8-5.8Z"
                    />
                    <path
                      fill="#3499cd"
                      d="M34.04 65.56c-9.07-9.06-22.27-10.57-29.48-3.37-7.21 7.21-5.7 20.4 3.37 29.46 9.07 9.07 26.4 6.44 29.48 3.37 2.49-2.49 5.71-20.4-3.37-29.46Z"
                    />
                    <path
                      fill="#010101"
                      d="M123.82 85.68c-.58 0-.87-.35-.87-1.06 0-.53.35-1.69 1.04-3.46 1.01-2.59 1.52-4.45 1.52-5.58 0-.68-.2-1.25-.6-1.7-.4-.45-.9-.68-1.5-.68-.88 0-1.89.41-3.03 1.24-1.14.83-2.67 2.32-4.6 4.48.28-1.4.88-3.32 1.78-5.76l-4.31.83c-.98 2.12-1.69 4.03-2.13 5.73-.22.83-.38 1.69-.49 2.56-1.35 1.31-2.23 2.1-2.61 2.39-.39.29-.8.43-1.22.43-.39 0-.7-.15-.93-.44-.23-.29-.34-.69-.34-1.18 0-.53.1-1.14.3-1.83s.64-1.99 1.33-3.9l1.64-4.52-1.61.07c-1.46 2.78-3.17 4.28-5.13 4.49.53-1.38.8-2.44.8-3.18 0-.94-.46-1.41-1.38-1.41-1.09 0-1.94.51-2.55 1.54-.62 1.03-.93 2-.93 2.91s.51 1.55 1.52 2c-.66.97-1.4 1.88-2.2 2.74-.95.94-1.69 1.66-2.23 2.13-.55.49-1.06.73-1.52.73-.72 0-1.08-.51-1.08-1.52s.4-2.75 1.2-5.35l1.56-5.18h-.99l-3.61 2c-.59-1.35-1.62-2.03-3.09-2.03-1.17 0-2.51.5-4.03 1.49-1.52.99-2.77 2.28-3.74 3.89-.75 1.24-1.21 2.54-1.38 3.88-1.36 1.36-2.38 2.24-3.06 2.65-.71.42-1.45.63-2.23.63-1.99 0-3.22-1.15-3.69-3.45 5.19-1.52 7.78-3.5 7.78-5.94 0-.92-.33-1.66-.99-2.23-.66-.57-1.54-.85-2.63-.85-2.11 0-4.03 1.01-5.76 3.03-1.57 1.83-2.42 3.86-2.57 6.09-1.43 1.41-2.51 2.34-3.21 2.79-.72.46-1.4.69-2.03.69s-1.13-.3-1.5-.9c-.38-.6-.57-1.41-.57-2.44 0-.46.05-1.3.14-2.53 2.36-2.56 4.09-4.96 5.2-7.21 1.11-2.25 1.66-4.58 1.66-6.98 0-.85-.11-1.52-.33-2.02-.22-.5-.5-.75-.84-.75-.07 0-.18.02-.32.07l-4.49 1.66c-1.53 2.92-2.84 6.11-3.91 9.58-1.07 3.46-1.61 6.43-1.61 8.9 0 1.65.38 2.96 1.16 3.94.77.98 1.79 1.47 3.05 1.47 1.1 0 2.25-.35 3.46-1.05 1.21-.7 2.61-1.79 4.22-3.26s0-.02 0-.02c.19 1.11.65 2.04 1.37 2.8.99 1.02 2.28 1.54 3.88 1.54 1.44 0 2.75-.35 3.94-1.05 1.15-.67 2.44-1.72 3.88-3.11.12 1.04.46 1.94 1.03 2.71.73.97 1.61 1.46 2.64 1.46s2.09-.4 3.09-1.2c1-.8 2.08-2.05 3.26-3.73-.11 3.29.77 4.93 2.63 4.93.74 0 1.52-.27 2.33-.81s2.16-1.71 4.05-3.5c1.64-1.62 2.84-3.14 3.61-4.56 1.04-.18 1.99-.49 2.86-.94-1.78 2.79-2.67 5.02-2.67 6.68 0 .9.25 1.65.74 2.25.49.6 1.1.91 1.82.91 1.57 0 3.8-1.41 6.68-4.2 0 .22-.02.43-.02.65 0 .78.07 1.96.19 3.55l3.91-.92c0-1.06.02-1.9.05-2.53.06-.84.18-1.76.35-2.76.11-.59.38-1.15.81-1.68l.99-1.15c.36-.42.71-.8 1.02-1.13.37-.39.7-.72.99-.99.33-.29.62-.53.87-.69.27-.16.49-.25.65-.25.29 0 .44.19.44.57s-.28 1.26-.83 2.65c-1.04 2.59-1.56 4.52-1.56 5.78 0 .93.24 1.67.73 2.23.48.55 1.12.83 1.91.83 1.94 0 4.28-1.44 7-4.31V82.3c-1.93 2.27-3.32 3.41-4.18 3.41Zm-65.26-8.29c.8-3.91 1.62-6.94 2.45-9.11.83-2.17 1.47-3.26 1.9-3.26.2 0 .37.13.5.4.13.26.19.62.19 1.05 0 1.49-.46 3.26-1.4 5.33-.93 2.06-2.15 3.93-3.64 5.59Zm11.79-.98c.71-1.19 1.45-1.78 2.23-1.78.82 0 1.24.57 1.24 1.7 0 2.29-1.51 3.85-4.53 4.7 0-1.9.35-3.44 1.06-4.62Zm17.48 5.85c-1.04 2.01-2.16 3.01-3.33 3.01-.48 0-.88-.2-1.19-.59-.31-.39-.47-.91-.47-1.55 0-1.68.53-3.53 1.58-5.53 1.05-2 2.17-3 3.35-3 .49 0 .89.18 1.18.56.29.37.44.89.44 1.55 0 1.7-.52 3.55-1.56 5.56Z"
                    />
                    <path
                      fill="#fff"
                      d="M75.46 64.88c.15.21.22.48.22.8s-.09.61-.27.88-.44.49-.79.64c-.34.15-.73.23-1.16.23-.72 0-1.26-.15-1.64-.45s-.62-.74-.72-1.33l.93-.15c.05.37.2.66.43.85.24.2.57.3 1 .3s.75-.09.96-.26c.21-.17.31-.38.31-.62 0-.21-.09-.38-.28-.5-.13-.08-.45-.19-.96-.32-.69-.17-1.16-.32-1.43-.45s-.47-.3-.6-.53-.21-.47-.21-.74c0-.25.06-.47.17-.68.11-.21.27-.38.46-.52.15-.11.34-.2.59-.27.25-.07.52-.11.81-.11.43 0 .81.06 1.14.19.33.12.57.29.73.51.16.21.26.5.32.86l-.92.12c-.04-.28-.16-.51-.36-.67-.2-.16-.48-.24-.85-.24-.43 0-.74.07-.92.21-.18.14-.28.31-.28.5 0 .12.04.23.11.33.08.1.2.18.36.25.09.03.37.11.83.24.66.18 1.12.32 1.39.43.26.11.47.28.62.49Zm4.47 1.44c-.25.23-.55.34-.92.34-.46 0-.83-.17-1.11-.5s-.43-.88-.43-1.62.15-1.27.44-1.6.68-.51 1.15-.51c.31 0 .58.09.8.28.22.19.37.47.46.84l.91-.14c-.11-.56-.35-.99-.73-1.29-.38-.3-.87-.45-1.47-.45-.48 0-.91.11-1.32.34-.4.22-.71.56-.9 1.01-.2.45-.3.97-.3 1.57 0 .92.23 1.63.69 2.12.46.49 1.07.74 1.82.74.6 0 1.11-.18 1.53-.54.41-.36.67-.86.77-1.49l-.92-.12c-.07.47-.22.81-.47 1.04Zm2.19.98h.94v-5.52h-.94v5.52Zm0-6.55h.94v-1.08h-.94v1.08Zm6.73 1.02h-1.21l-2.22 2.25v-4.35h-.94v7.62h.94V65.1l.66-.63 1.83 2.82h1.16l-2.33-3.47 2.11-2.05Zm.96-1.02h.94v-1.08h-.94v1.08Zm0 6.55h.94v-5.52h-.94v5.52Zm4.41-.84c-.17.02-.31.04-.41.04-.14 0-.25-.02-.32-.07s-.13-.11-.16-.18c-.03-.08-.05-.25-.05-.51v-3.23h.94v-.73h-.94v-1.93l-.93.56v1.37h-.69v.73h.69v3.18c0 .56.04.93.11 1.1.08.18.21.32.39.42.19.11.45.16.79.16.21 0 .44-.03.71-.08l-.14-.83Z"
                    />
                  </svg>
                  <span>SkLearn</span>
                </div>
              </div>
              <!-- <div class="flex justify-start mt-3">
                <div class="pytorch w-auto text-center">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    x="0px"
                    y="0px"
                    width="auto"
                    height="50"
                    viewBox="0 0 48 48"
                  >
                    <linearGradient
                      id="hqBdiw7hWbh_bf9we5wHOa_jH4BpkMnRrU5_gr1"
                      x1="18.6"
                      x2="29.117"
                      y1="10.403"
                      y2="42.736"
                      gradientUnits="userSpaceOnUse"
                    >
                      <stop offset="0" stop-color="#f44f5a"></stop>
                      <stop offset=".443" stop-color="#ee3d4a"></stop>
                      <stop offset="1" stop-color="#e52030"></stop>
                    </linearGradient>
                    <path
                      fill="url(#hqBdiw7hWbh_bf9we5wHOa_jH4BpkMnRrU5_gr1)"
                      d="M36.277,15.251C39.276,18.384,41,22.571,41,27c0,9.374-7.626,17-17,17S7,36.374,7,27	c0-8.518,8.812-15.984,15.894-21.983c0.379-0.321,0.74-0.629,1.106-0.941v5.25C17.865,14.559,11,20.837,11,27	c0,7.168,5.832,13,13,13s13-5.832,13-13c0-3.428-1.363-6.657-3.709-9.062L36.277,15.251z M30,10c-1.105,0-2,0.895-2,2s0.895,2,2,2	s2-0.895,2-2S31.105,10,30,10z"
                    ></path>
                  </svg>
                  <span>Pytorch</span>
                </div>
              </div> -->
            </div>
          </div>

          <div class="bg-gray-50 px-8 py-10 rounded-md">
            <div
              class="w-20 py-6 flex justify-center bg-gray-100 rounded-md mb-4"
            >
              <i data-feather="check-square"></i>
            </div>

            <h4 class="font-medium text-gray-700 text-lg mb-4">
              Testing & Automation Tools
            </h4>

            <div class="grid grid-cols-3">
              <div class="flex justify-start mt-3">
                <div class="postman text-center">
                  <svg
                    viewBox="0 0 128 128"
                    x="0px"
                    y="0px"
                    width="auto"
                    height="50"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      fill="#f37036"
                      d="M113.117 26.066C92.168-1.062 53.191-6.07 26.062 14.883c-27.125 20.953-32.128 59.93-11.175 87.055 20.957 27.124 59.937 32.124 87.058 11.167 27.114-20.953 32.118-59.918 11.172-87.039Zm0 0"
                    />
                    <path
                      fill="#fff"
                      d="M91.078 24.164a10.038 10.038 0 0 0-5.781 2.426 10.028 10.028 0 0 0-1.54 13.465 10.028 10.028 0 0 0 13.276 2.715h.002v.001l.156.155a10.63 10.63 0 0 0 1.965-1.45A10.341 10.341 0 0 0 99 27.107v-.002l-8.844 8.789-.156-.155 8.844-8.793a10.038 10.038 0 0 0-7.766-2.78zM79.434 38.551c-4.24-.007-11.163 4.799-28.067 21.703l.084.086c-.092-.032-.185-.035-.185-.035l-6.364 6.308a1.035 1.035 0 0 0 .93 1.762l10.914-2.328a.307.307 0 0 0 .092-.17l.242.25-3.72 3.69h-.18l-22.086 22.26 7.086 6.824a1.254 1.254 0 0 0 1.476.149 1.327 1.327 0 0 0 .645-1.356l-1.035-4.5a.534.534 0 0 1 0-.62 117.285 117.285 0 0 0 26.738-17.583l-4.535-4.537.086-.014-2.69-2.689.172-.174.182.186-.094.091 7.137 7.293v-.003c13.68-12.954 23.39-23.367 20.865-30.375a3.83 3.83 0 0 0-1.107-2.208v.004a3.778 3.778 0 0 0-.483-.306c-.083-.088-.156-.178-.244-.264l-.066.066a3.778 3.778 0 0 0-.582-.29l.289-.292c-1.796-1.6-3.28-2.924-5.5-2.93zM30.94 92.21l-5.171 5.172v.004a1.03 1.03 0 0 0-.457 1.125 1.035 1.035 0 0 0 .921.789l12.672.875-7.965-7.965z"
                    />
                    <path
                      fill="#f37036"
                      d="M91.95 23.31a11.047 11.047 0 0 0-7.759 3.17 10.988 10.988 0 0 0-2.39 11.641c-4.741-2.03-11.155 1.51-31.106 21.457a.932.932 0 0 0-.037.094 1.242 1.242 0 0 0-.119.062l-6.309 6.364a1.97 1.97 0 0 0-.363 2.324 2.012 2.012 0 0 0 1.707.984l.313-.203 8.424-1.797-4.03 4.067a.873.873 0 0 0-.054.166l-19.75 19.799a.798.798 0 0 0-.192.238l-5.086 5.09a1.967 1.967 0 0 0-.414 2.043 1.995 1.995 0 0 0 1.656 1.265l12.618.88a1.01 1.01 0 0 0 .52-.415.886.886 0 0 0 0-1.035l-.026-.025a2.243 2.243 0 0 0 .705-.58 2.237 2.237 0 0 0 .406-1.876l-.984-4.187a126.725 126.725 0 0 0 26.334-16.861 1.091 1.091 0 0 0 .248.103c.254-.019.492-.128.672-.308 13.55-12.83 21.515-21.622 21.515-28.602a8.03 8.03 0 0 0-.431-2.85 10.957 10.957 0 0 0 3.845.83l-.015.004a11.219 11.219 0 0 0 5.183-1.45.775.775 0 0 0 .004.001.835.835 0 0 0 .617-.055 9.398 9.398 0 0 0 2.07-1.652 10.873 10.873 0 0 0 3.258-7.758 10.873 10.873 0 0 0-3.257-7.758.93.93 0 0 0-.118-.091 11.045 11.045 0 0 0-7.656-3.078zm-.087 1.772a9.27 9.27 0 0 1 5.586 1.914l-8.068 8.117a.84.84 0 0 0-.076.098.83.83 0 0 0-.239.55.832.832 0 0 0 .313.65h.002l6.1 6.1a9.044 9.044 0 0 1-10.028-1.913c-2.586-2.6-3.336-6.504-1.953-9.891 1.383-3.39 4.68-5.605 8.363-5.625zm7.12 3.432a8.87 8.87 0 0 1 2.033 5.674 9.15 9.15 0 0 1-2.688 6.464 9.989 9.989 0 0 1-1.098.895L92.307 36.7l-.963-.963.265-.265 7.373-6.96zm-.366 4.193a.777.777 0 0 0-.55.031.731.731 0 0 0-.36.426.73.73 0 0 0 .05.559 2.226 2.226 0 0 1-.257 2.328.64.64 0 0 0-.195.488c.004.184.07.36.195.492a.58.58 0 0 0 .414 0 .68.68 0 0 0 .672-.207 3.573 3.573 0 0 0 .465-3.777v.004a.777.777 0 0 0-.434-.344zM79.34 39.43a5.584 5.584 0 0 1 3.31 1.226 4.756 4.756 0 0 0-2.681 1.34L57.162 64.701l-4.476-4.476c11.828-11.772 19.06-17.921 23.556-19.936a5.584 5.584 0 0 1 3.098-.86zm3.965 2.96a2.895 2.895 0 0 1 2.043.844 2.786 2.786 0 0 1 .879 2.121 2.869 2.869 0 0 1-.985 2.07l-24.25 21.106-2.617-2.617 22.887-22.68a2.895 2.895 0 0 1 2.043-.843zm2.994 6.698c-1.69 6.702-10.647 15.783-19.987 24.607l-3.777-3.773L86.3 49.088zM51.367 61.547l.274.27 3.513 3.513-9.63 2.06 5.843-5.843zm5.793 5.84.004.004 1.168 1.195a1.086 1.086 0 0 0 .018.084l.078.012.248.254.82.84-5.385.66 3.05-3.05zm3.867 4.076 3.578 3.576A126.992 126.992 0 0 1 38.75 91.695a1.44 1.44 0 0 0-.777 1.653l1.035 4.5a.31.31 0 0 1 0 .363.31.31 0 0 1-.414 0l-6.102-6.152L51.3 72.975l9.728-1.512zm-29.933 21.94.869.814 4.492 4.492-10.016-.648 4.655-4.659z"
                    />
                  </svg>
                  <span>Postman</span>
                </div>
              </div>
              <div class="flex justify-start mt-3">
                <div class="selenium w-auto text-center">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    x="0px"
                    y="0px"
                    width="auto"
                    height="50"
                    viewBox="0 0 48 48"
                  >
                    <linearGradient
                      id="SVGID_1__ZIQW0IkyKdZV_gr1"
                      x1="4.035"
                      x2="41.312"
                      y1="6.946"
                      y2="40.563"
                      gradientUnits="userSpaceOnUse"
                    >
                      <stop offset="0" stop-color="#6e6e6e"></stop>
                      <stop offset=".999" stop-color="#4d4d4d"></stop>
                    </linearGradient>
                    <path
                      fill="url(#SVGID_1__ZIQW0IkyKdZV_gr1)"
                      d="M6,11c0-2.2,1.8-4,4-4h27c2.2,0,4,1.8,4,4v27c0,2.2-1.8,4-4,4H10c-2.2,0-4-1.8-4-4V11z"
                    ></path>
                    <path
                      d="M26.9,40c-1.7,0-3.2-0.5-4.3-1.6c-1.1-1.1-1.7-2.5-1.7-4.2V34c0-1.1,0.2-2.2,0.6-3c0.4-0.9,1.1-1.7,2-2.2	c0.8-0.5,1.9-0.8,3-0.8c1.6,0,3,0.5,3.9,1.6c1,1,1.4,2.4,1.4,4.2V36h-1.1l1.1,1.3l-0.5,0.6c-0.5,0.7-1.1,1.2-2,1.6	C28.8,39.8,27.9,40,26.9,40z M14.8,40c-1.3,0-2.4-0.2-3.5-0.7c-1.1-0.5-1.9-1.1-2.5-2C8.2,36.4,8,34.9,8,34v-1h3.1	c-1.8-1-2.7-2.4-2.7-4.2c0-1,0.3-1.9,0.9-2.6c0.6-0.7,1.3-1.3,2.3-1.7c0.9-0.4,2-0.5,3.1-0.5c1.1,0,2.2,0.2,3.1,0.6	c1,0.4,1.7,1,2.3,1.8c0.5,0.7,0.8,1.5,0.8,2.5v1h-4.5c0.7,0.2,1.3,0.5,1.8,0.8c1.8,1,2.8,2.5,2.8,4.4c0,1.5-0.6,2.7-1.8,3.6	C18.1,39.6,16.6,40,14.8,40z M13.4,34c0,0.7,0.2,1.2,0.3,1.3c0.1,0,0.3,0.3,1.2,0.3c0.3,0,0.6-0.1,0.7-0.2c0,0,0.1-0.1,0.1-0.2	c0-0.2-0.1-0.3-0.1-0.3c-0.1-0.1-0.5-0.3-1.5-0.7C13.8,34.1,13.6,34,13.4,34L13.4,34z M13.8,28.8c0,0,0,0.1,0.2,0.2	c0.2,0.1,0.6,0.4,1.7,0.7V29c0-0.1,0-0.1,0-0.2c0,0-0.1-0.1-0.2-0.2c-0.2-0.1-0.4-0.2-0.8-0.2c-0.4,0-0.7,0.1-0.8,0.2	C13.8,28.8,13.8,28.8,13.8,28.8L13.8,28.8z"
                      opacity=".05"
                    ></path>
                    <path
                      d="M26.9,39.5C25.3,39.5,24,39,23,38c-1-1-1.5-2.3-1.5-3.8V34c0-1.1,0.2-2,0.6-2.8c0.4-0.8,1-1.5,1.8-2	c0.8-0.5,1.7-0.7,2.7-0.7c1.5,0,2.7,0.5,3.6,1.4c0.9,0.9,1.3,2.2,1.3,3.9v1.7h-1.6l1.5,1.8l-0.2,0.3c-0.4,0.6-1,1.1-1.8,1.4	C28.6,39.3,27.8,39.5,26.9,39.5z M25.8,35.5c0.1,0.1,0.2,0.2,0.3,0.3c0.3,0.2,0.6,0.3,1.1,0.3c0.7,0,1.3-0.2,1.7-0.7H25.8z M27.5,32.5c0-0.2-0.1-0.3-0.2-0.4c-0.2-0.2-0.4-0.2-0.7-0.2c-0.4,0-0.7,0.1-0.9,0.7H27.5z M14.8,39.5c-1.2,0-2.3-0.2-3.3-0.6	c-1-0.4-1.8-1-2.3-1.8c-0.5-0.8-0.8-2.1-0.8-3.1v-0.5h4.4V34c0,0.8,0.2,1.5,0.4,1.6c0.3,0.3,0.8,0.4,1.5,0.4c0.4,0,0.8-0.1,1-0.3	c0.2-0.1,0.3-0.3,0.3-0.6c0-0.3-0.1-0.6-0.3-0.7c-0.2-0.2-0.7-0.4-1.7-0.8c-0.9-0.3-1.6-0.6-2.2-0.9c-2-1-3-2.3-3-4	c0-0.9,0.3-1.6,0.8-2.3c0.5-0.6,1.2-1.2,2.1-1.5c0.9-0.3,1.9-0.5,3-0.5c1.1,0,2,0.2,2.9,0.6c0.9,0.4,1.6,0.9,2.1,1.7	c0.5,0.7,0.7,1.3,0.7,2.3v0.5h-4.4V29c0-0.4-0.1-0.4-0.4-0.7c-0.3-0.2-0.6-0.3-1.1-0.3c-0.5,0-0.9,0.1-1.1,0.3	c-0.2,0.2-0.3,0.3-0.3,0.6c0,0.1,0,0.3,0.4,0.5c0.2,0.2,0.7,0.5,1.9,0.8c1,0.3,1.8,0.7,2.5,1c1.7,0.9,2.5,2.3,2.5,3.9	c0,1.4-0.5,2.4-1.6,3.2C17.9,39.1,16.5,39.5,14.8,39.5z"
                      opacity=".07"
                    ></path>
                    <path
                      fill="#fff"
                      d="M16.6,35.2c0-0.5-0.2-0.9-0.5-1.1c-0.3-0.3-1-0.5-1.8-0.8c-0.9-0.3-1.6-0.6-2.1-0.8c-1.8-0.9-2.7-2.1-2.7-3.6	c0-0.8,0.2-1.4,0.7-2s1.1-1,1.9-1.3c0.8-0.3,1.8-0.5,2.8-0.5c1,0,1.9,0.2,2.7,0.5c0.8,0.3,1.4,0.8,1.9,1.5c0.4,0.6,0.7,1.2,0.7,2	h-3.4c0-0.6-0.2-0.8-0.5-1.1s-0.8-0.5-1.4-0.5c-0.6,0-1.1,0.1-1.4,0.4c-0.3,0.3-0.5,0.6-0.5,1c0,0.4,0.2,0.7,0.6,0.9	c0.4,0.3,1.1,0.6,2,0.9c1,0.3,1.8,0.6,2.4,1c1.5,0.8,2.3,2,2.3,3.5c0,1.2-0.5,2.1-1.4,2.8c-0.9,0.7-2.2,1-3.8,1	c-1.1,0-2.2-0.2-3.1-0.6c-0.9-0.4-1.6-0.9-2.1-1.6S9,34.9,9,34h3.4c0,0.7,0.2,1.7,0.6,2c0.4,0.3,1,0.5,1.9,0.5c0.6,0,1-0.1,1.3-0.4	C16.5,35.9,16.6,35.6,16.6,35.2z M26.9,39c-1.5,0-2.7-0.4-3.6-1.3c-0.9-0.9-1.4-2-1.4-3.4V34c0-1,0.2-1.9,0.5-2.6	c0.4-0.8,0.9-1.3,1.6-1.8c0.7-0.4,1.5-0.6,2.5-0.6c1.4,0,2.4,0.4,3.2,1.3c0.8,0.8,1.2,2,1.2,3.5V35h-6c0.1,0.5,0.3,0.9,0.7,1.2	c0.4,0.3,0.8,0.5,1.4,0.5c0.9,0,1.7-0.3,2.2-1l1.4,1.6c-0.4,0.5-0.9,0.9-1.6,1.2C28.5,38.8,27.7,39,26.9,39z M26.6,31.3	c-0.9,0-1.4,0.5-1.6,1.7h3v-0.2c0-0.5-0.1-0.9-0.4-1.1S27.1,31.3,26.6,31.3z"
                    ></path>
                    <path
                      d="M41,11c0-1.8-1.2-3.3-2.8-3.8l-8.6,7.9L25,10.6L20.6,15l8.3,9.5L41,13.9V11z"
                      opacity=".05"
                    ></path>
                    <path
                      d="M41,11c0-1.6-1-3-2.3-3.6l-9.1,8.4L25,11.3L21.3,15l7.6,8.7l12-10.4V11z"
                      opacity=".07"
                    ></path>
                    <path
                      fill="#21a366"
                      d="M22,15l3-3l4.5,4.5L42,5l2,5L29,23L22,15z"
                    ></path>
                  </svg>
                  <span>Selenium</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="py-10 md:py-16">
      <div class="container max-w-screen-xl mx-auto px-4">
        <div class="flex flex-col lg:flex-row justify-between grid grid-cols-3">
          <div class="mb-10 lg:mb-0">
            <h1 class="font-medium text-gray-700 text-3xl md:text-4xl mb-5">
              Portfolio
            </h1>

            <p class="font-normal text-gray-500 text-xs md:text-base">
              I have brought here my biggest and favorite works <br />
              as a professional.
            </p>
          </div>

          <div class="space-y-24 col-span-2">
            <div class="flex space-x-6">
              <h1 class="font-normal text-gray-700 text-3xl md:text-4xl">01</h1>

              <!-- <span class="w-28 h-0.5 bg-gray-300 mt-5"></span> -->

              <div>
                <h1 class="font-normal text-gray-700 text-3xl md:text-4xl mb-5">
                  Guest Book
                </h1>

                <p class="font-normal text-gray-500 text-sm md:text-base">
                  A web-based application designed to record guest activities
                  tailored to the consultant's needs. This application is built
                  using PHP, HTML, CSS, jQuery, Laravel 8, and MySQL.
                  <br />
                  <a href="">Link</a>.
                </p>
              </div>
            </div>

            <div class="flex space-x-6">
              <h1 class="font-normal text-gray-700 text-3xl md:text-4xl">02</h1>

              <!-- <span class="w-28 h-0.5 bg-gray-300 mt-5"></span> -->

              <div>
                <h1 class="font-normal text-gray-700 text-3xl md:text-4xl mb-5">
                  Integrated Payroll System with KPI
                </h1>

                <p class="font-normal text-gray-500 text-sm md:text-base">
                  A web-based application designed to calculate and generate
                  employee salaries based on KPI. This application is built
                  using PHP, HTML, CSS, jQuery, Laravel 11, and MySQL.
                  <br />
                  <a href="">Link</a>.
                </p>
              </div>
            </div>

            <div class="flex space-x-6">
              <h1 class="font-normal text-gray-700 text-3xl md:text-4xl">03</h1>

              <!-- <span class="w-28 h-0.5 bg-gray-300 mt-5"></span> -->

              <div>
                <h1 class="font-normal text-gray-700 text-3xl md:text-4xl mb-5">
                  Telegram Referral Bot System
                </h1>

                <p class="font-normal text-gray-500 text-sm md:text-base">
                  A Telegram bot system designed to generate unique referral
                  codes integrated with a points system. This system is built
                  using Laravel 11 and Botman 2.
                  <br />
                  <a href="">Link</a>.
                </p>
              </div>
            </div>

            <div class="flex space-x-6">
              <h1 class="font-normal text-gray-700 text-3xl md:text-4xl">04</h1>

              <!-- <span class="w-28 h-0.5 bg-gray-300 mt-5"></span> -->

              <div>
                <h1 class="font-normal text-gray-700 text-3xl md:text-4xl mb-5">
                  PPVTPP Survey
                </h1>

                <p class="font-normal text-gray-500 text-sm md:text-base">
                  A government web-based survey service for PPVTPP. This website
                  is built using HTML, CSS, and JS.
                  <br />
                  <a href="https://ppvtpp-survei.logeeka.id/">Link</a>.
                </p>
              </div>
            </div>

            <div class="flex space-x-6">
              <h1 class="font-normal text-gray-700 text-3xl md:text-4xl">05</h1>

              <!-- <span class="w-28 h-0.5 bg-gray-300 mt-5"></span> -->

              <div>
                <h1 class="font-normal text-gray-700 text-3xl md:text-4xl mb-5">
                  Simple E-Commerce
                </h1>

                <p class="font-normal text-gray-500 text-sm md:text-base">
                  An e-commerce web-based with a simple features like catalog, management product, and cart. This website
                  is built using PHP with Laravel, MySQL, HTML with JQuery, CSS, and JS.
                  <br />
                  <a href="https://ppvtpp-survei.logeeka.id/">Link</a>.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="py-10 md:py-16">
      <div class="container max-w-screen-xl mx-auto px-4">
        <h1 class="font-medium text-gray-700 text-3xl md:text-4xl mb-5">
          Education
        </h1>

        <p class="font-normal text-gray-500 text-xs md:text-base mb-20">
          Below is a summary of the places I studied
        </p>

        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
          <div class="bg-gray-50 px-8 py-10 rounded-md">
            <h4 class="font-medium text-gray-700 text-lg mb-4">2015 – 2018</h4>

            <p class="font-normal text-gray-500 text-md mb-4">
              Student - Senior High School 1 WARU <br /><i
                >(Siswa - SMAN 1 Waru)</i
              >
            </p>

            <div class="relative">
              <a href="https://www.sman1waru.sch.id/">
                <h6 class="font-semibold text-gray-500 text-md relative z-10">
                  See the place here
                </h6>
              </a>
              <span
                class="w-32 h-1 bg-blue-200 absolute bottom-1 left-0 z-0"
              ></span>
            </div>
          </div>

          <div class="bg-gray-50 px-8 py-10 rounded-md">
            <h4 class="font-medium text-gray-700 text-lg mb-4">2019 – 2023</h4>

            <p class="font-normal text-gray-500 text-md mb-4">
              Bachelor Degree of Computer and Science - Islamic State University
              of Sunan Ampel Surabaya
              <br />
              <i>(S.Kom - Universitas Islam Negeri Sunan Ampel Surabaya)</i>
            </p>

            <div class="relative">
              <a href="https://uinsa.ac.id/">
                <h6 class="font-semibold text-gray-500 text-md relative z-10">
                  See the place here
                </h6>
              </a>
              <span
                class="w-32 h-1 bg-blue-200 absolute bottom-1 left-0 z-0"
              ></span>
            </div>
          </div>

          <div class="bg-gray-50 px-8 py-10 rounded-md">
            <h4 class="font-medium text-gray-700 text-lg mb-4">2021</h4>

            <p class="font-normal text-gray-500 text-md mb-4">
              Junior Data Analyst - RevoU Mini Course <br /><i
                >(Data Analis Junior - Kursus Singkat RevoU)</i
              >
            </p>

            <div class="relative">
              <a href="https://revou.co/">
                <h6 class="font-semibold text-gray-500 text-md relative z-10">
                  See the place here
                </h6>
              </a>
              <span
                class="w-32 h-1 bg-blue-200 absolute bottom-1 left-0 z-0"
              ></span>
            </div>
          </div>

          <div class="bg-gray-50 px-8 py-10 rounded-md">
            <h4 class="font-medium text-gray-700 text-lg mb-4">2021</h4>

            <p class="font-normal text-gray-500 text-md mb-4">
              Database Administrator - Inixindo <br /><i
                >(Admin Database - Inixindo)</i
              >
            </p>

            <div class="relative">
              <a href="https://inixindosurabaya.id/">
                <h6 class="font-semibold text-gray-500 text-md relative z-10">
                  See the place here
                </h6>
              </a>
              <span
                class="w-32 h-1 bg-blue-200 absolute bottom-1 left-0 z-0"
              ></span>
            </div>
          </div>

          <div class="bg-gray-50 px-8 py-10 rounded-md">
            <h4 class="font-medium text-gray-700 text-lg mb-4">2022</h4>

            <p class="font-normal text-gray-500 text-md mb-4">
              Cloud Practitioner - Dicoding Academy <br />
              <i>(Praktisi Cloud - Akademi Dicoding)</i>
            </p>

            <div class="relative">
              <a href="https://www.dicoding.com/">
                <h6 class="font-semibold text-gray-500 text-md relative z-10">
                  See the place here
                </h6>
              </a>
              <span
                class="w-32 h-1 bg-blue-200 absolute bottom-1 left-0 z-0"
              ></span>
            </div>
          </div>

          <div class="bg-gray-50 px-8 py-10 rounded-md">
            <h4 class="font-medium text-gray-700 text-lg mb-4">2022</h4>

            <p class="font-normal text-gray-500 text-md mb-4">
              Scientific Writer - PUSTIPD <br />
              <i>(Penulis Ilmiah - PUSTIPD)</i>
            </p>

            <div class="relative">
              <a href="https://uinsa.ac.id/pustipd">
                <h6 class="font-semibold text-gray-500 text-md relative z-10">
                  See the place here
                </h6>
              </a>
              <span
                class="w-32 h-1 bg-blue-200 absolute bottom-1 left-0 z-0"
              ></span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="py-10 md:py-16">
      <div class="container max-w-screen-xl mx-auto px-4">
        <h1 class="font-medium text-gray-700 text-3xl md:text-4xl mb-5">
          Experience
        </h1>

        <p class="font-normal text-gray-500 text-xs md:text-base mb-20">
          Below is a summary of the places I studied
        </p>

        <div class="flex flex-col lg:flex-row justify-between">
          <div class="space-y-8 md:space-y-16 mb-16 md:mb-0">
            <h6 class="font-medium text-gray-400 text-base uppercase">
              Company
            </h6>

            <p class="font-semibold text-gray-600 text-base">
              Maxiplus
              <span class="font-normal text-gray-300">/ Surabaya</span>
            </p>

            <p class="font-semibold text-gray-600 text-base">
              KOMINFO Jawa Timur
              <span class="font-normal text-gray-300">/ Surabaya</span>
            </p>

            <p class="font-semibold text-gray-600 text-base">
              Nayanika
              <span class="font-normal text-gray-300">/ Surabaya</span>
            </p>

            <p class="font-semibold text-gray-600 text-base">
              Bromindo
              <span class="font-normal text-gray-300">/ Semarang</span>
            </p>
          </div>

          <div class="space-y-8 md:space-y-16 mb-16 md:mb-0">
            <h6 class="font-medium text-gray-400 text-base uppercase">
              Position
            </h6>

            <p class="font-normal text-gray-400 text-base">Graphic Designer</p>

            <p class="font-normal text-gray-400 text-base">Web Developer</p>

            <p class="font-normal text-gray-400 text-base">IT Team</p>

            <p class="font-normal text-gray-400 text-base">
              Fullstack Developer
            </p>
          </div>

          <div class="space-y-8 md:space-y-16">
            <h6 class="font-medium text-gray-400 text-base uppercase">Year</h6>

            <p class="font-normal text-gray-400 text-base">2019-2019</p>

            <p class="font-normal text-gray-400 text-base">2022-2022</p>

            <p class="font-normal text-gray-400 text-base">2022-2023</p>

            <p class="font-normal text-gray-400 text-base">2023-Present</p>
          </div>
        </div>
      </div>
    </section>

    <footer class="py-10 md:py-16 mb-20 md:mb-40 lg::mb-52">
      <div class="container max-w-screen-xl mx-auto px-4">
        <div class="text-center">
          <h4 class="font-medium text-gray-700 text-4xl md:text-5xl mb-5">
            Contact Me
          </h4>

          <p class="font-normal text-gray-400 text-md md:text-lg mb-20">
            If interested, you can contact me via the links below.
          </p>

          <div class="flex items-center justify-center space-x-8">
            <a
              href="https://wa.me/6289676193787"
              class="w-16 h-16 flex items-center justify-center rounded-full hover:bg-gray-200 transition ease-in-out duration-500"
            >
              <i
                data-feather="phone"
                class="text-gray-500 hover:text-gray-700 transition ease-in-out duration-500"
              ></i>
            </a>

            <a
              href="https://www.instagram.com/agungs_909/"
              class="w-16 h-16 flex items-center justify-center rounded-full hover:bg-gray-200 transition ease-in-out duration-500"
            >
              <i
                data-feather="instagram"
                class="text-gray-500 hover:text-gray-700 transition ease-in-out duration-500"
              ></i>
            </a>

            <!-- <a
              href="#"
              class="w-16 h-16 flex items-center justify-center rounded-full hover:bg-gray-200 transition ease-in-out duration-500"
            >
              <i
                data-feather="twitter"
                class="text-gray-500 hover:text-gray-800 transition ease-in-out duration-500"
              ></i>
            </a> -->

            <a
              href="https://github.com/Agungdecoco"
              class="w-16 h-16 flex items-center justify-center rounded-full hover:bg-gray-200 transition ease-in-out duration-500"
            >
              <i
                data-feather="github"
                class="text-gray-500 hover:text-gray-700 transition ease-in-out duration-500"
              ></i>
            </a>

            <a
              href="mailto:agungsusilo.dev@gmail.com"
              class="w-16 h-16 flex items-center justify-center rounded-full hover:bg-gray-200 transition ease-in-out duration-500"
            >
              <i
                data-feather="at-sign"
                class="text-gray-500 hover:text-gray-700 transition ease-in-out duration-500"
              ></i>
            </a>

            <a
              href="https://www.linkedin.com/in/agung-susilo-6592381a4/"
              class="w-16 h-16 flex items-center justify-center rounded-full hover:bg-gray-200 transition ease-in-out duration-500"
            >
              <i
                data-feather="linkedin"
                class="text-gray-500 hover:text-gray-700 transition ease-in-out duration-500"
              ></i>
            </a>
          </div>
        </div>
      </div>
    </footer>

    <script>
      feather.replace();
    </script>
  </body>
</html>
